TEST_PRIVATE_KEY=""
TEST_PRIVATE_KEY2=""
TEST_PRIVATE_KEY3=""

ARBITRUM_SEPOLIA_RPC_URL=""
ALCHEMY_API_KEY=""
POLYGON_MUMBAI_RPC_URL=""
ETHEREUM_SEPOLIA_RPC_URL=""

PORT=5050
APP_SECRET="appjwtsecret"
MONGODB_CONNECTION_STRING="mongodb://localhost:27017/smart_account"